<div class="container  m-8 w-screen">
  <h1 class="text-3xl font-mono font-family: SFMono-Regular">Macrophylla</h1>
  <h2 class="text-xl font-mono font-family: SFMono-Regular" >|> A simple collaborative Markdown Editor</h2>
</div>
<div class="w-screen justify-center content-center place-items-center m-5 ">
  <div class="columns-1 w-3/5">
    <div class="flex flex-col w-3/5 m-3 p-3 rounded-md bg-gray-200">
        <div class="text-purple-600">Your passphrases are here</div>
        <div class=""><%= generate_key() %></div>
    </div>

    <div class="w-4/5 m-3">
        <form class="columns-1 bg-blue-200 shadow-md rounded-md px-8 pt-6 pb-8 mb-4">
            <label class="m-3">Enter the passphrase which contains 8 words.</label>
            <br>
            <input class="rounded-md m-3 w-full" type="text"/>
            <br>
            <input type="submit" class="m-3" />
        </form>
    </div>
    <a href="/the_room" class="m-3">Dive into it.</a>
  </div>
</div>
